## Green spaces in Paris, with location, size, and opening date up to 2025

### Importing libraries

In [2]:
import pandas as pd
import requests

### Connecting to Paris Data's API (and testing the response's status code)

In [3]:
params = {"select":"nom_ev, categorie, adresse_codepostal, annee_renovation, annee_ouverture, surface_totale_reelle, geom, geom_x_y"}
response = requests.get('https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/espaces_verts/records?',params=params)
response.status_code

200

In [4]:
pd.DataFrame(response.json()["results"])

,nom_ev,categorie,adresse_codepostal,annee_renovation,annee_ouverture,surface_totale_reelle,geom,geom_x_y
0,JARDINIERES EVQ DE LA RUE DE MEAUX,Jardiniere,75019,None,9999,NaN,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.377775866784651, 'lat': 48.883862973..."
1,JARDINIERES RAE DE LA RUE POISSY ET SAINT-VICTOR,Jardiniere,75005,None,9999,NaN,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.350855363436777, 'lat': 48.848357681..."
2,JARDINIERES EVQ DES RUES FENELON ET BOSSUET,CA,75010,None,9999,NaN,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.351708987913681, 'lat': 48.879290983..."
3,JARDINIERES EVQ DE LA PLACE CLEEWS VELLAY,CA,75010,None,9999,NaN,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.3613145543912886, 'lat': 48.86836141..."
4,SQUARE MICHEL FOUCAULT,Square,75005,None,1872,550.0,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.3452284588050074, 'lat': 48.84933757..."
5,23-21,Talus,75018,None,None,NaN,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.3627243542220744, 'lat': 48.90029997..."
6,JARDINIERES EVQ DE LA RUE MULLER,Jardiniere,75018,None,9999,NaN,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.3474416135105747, 'lat': 48.88686511..."
7,JARDINIERE DE LA PLACE JEAN-BAPTISTE CLEMENT,Jardiniere,75018,None,None,458.0,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.338898935386413, 'lat': 48.886632466..."
8,JARDINIERES RAE DE LA RUE SAINT HIPPOLYTE,None,75013,None,2025,233.0,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.3459367776965814, 'lat': 48.83617013..."
9,JARDIN MONIQUE WITTIG,Jardinet,75014,None,1986,996.0,"{'type': 'Feature', 'geometry': {'coordinates'...","{'lon': 2.305343607190679, 'lat': 48.828246233..."

### Retrieving the dataset as a .csv and converting it to a DataFrame

In [5]:
dataset_id = 'espaces_verts'
export_url = f'https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/{dataset_id}/exports/csv'
params = {"select": "nom_ev, categorie, adresse_codepostal, annee_renovation, annee_ouverture, surface_totale_reelle, geom, geom_x_y"}

# Downloading the csv of the full dataset
response = requests.get(export_url, params=params)
with open(f"{dataset_id}_Paris_Data.csv", "wb") as f:
    f.write(response.content)

# Converting the csv into a DataFrame
df = pd.read_csv(f"{dataset_id}_Paris_Data.csv", sep=";")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2438 entries, 0 to 2437
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   nom_ev                 2438 non-null   object
 1   categorie              2435 non-null   object
 2   adresse_codepostal     2436 non-null   float64
 3   annee_renovation       101 non-null    float64
 4   annee_ouverture        1710 non-null   float64
 5   surface_totale_reelle  1821 non-null   float64
 6   geom                   2437 non-null   object
 7   geom_x_y               2437 non-null   object
dtypes: float64(4), object(4)
memory usage: 152.5+ KB

In [7]:
df.head()

,nom_ev,categorie,adresse_codepostal,annee_renovation,annee_ouverture,surface_totale_reelle,geom,geom_x_y
0,JARDINIERES DU SQUARE DE LA SALAMANDRE,Jardiniere,75020.0,NaN,2021.0,731.0,"{""coordinates"": [[[[2.4056850296912113, 48.858...","48.8579015605205, 2.4058613598651686"
1,JARDINIERES DE LA PORTE DE SAINT CLOUD,Jardiniere,75016.0,NaN,2015.0,1400.0,"{""coordinates"": [[[[2.2542823287644347, 48.838...","48.83763016897755, 2.255234510736961"
2,JARDINIERES EVQ DE LA RUE BRILLAT SAVARIN,Jardiniere,75013.0,NaN,9999.0,NaN,"{""coordinates"": [[[2.352205523900551, 48.82163...","48.821578407090286, 2.352206238924302"
3,JARDINIERES DE LA PLACE JOFFRE,Jardiniere,75007.0,NaN,NaN,1041.0,"{""coordinates"": [[[[2.304807355652466, 48.8535...","48.85363929620665, 2.304839778128474"
4,JARDINIERES DE LA RUE THIMONNIER,Jardiniere,75009.0,NaN,9999.0,NaN,"{""coordinates"": [[[2.34740405453366, 48.880059...","48.879996603604745, 2.347344357600186"